{
  "dependencies": {
    "express": "^4.19.2",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "websocket": "^1.0.35"
  },
  "scripts": {
    "format": "prettier --write \"public/**/*.css\""
  }
}
